FindPattern benchmark
Page size: 4096, allocating 22 pages (including 2 guard pages).
Running tests on 11 different implementations
===========
Running learn_more
Finding pattern 0 x 1000 took 110.641 ms.
Finding pattern 1 x 1000 took 114.394 ms.
===========
Running learn_more v2
Finding pattern 0 x 1000 took 65.951 ms.
Finding pattern 1 x 1000 took 64.329 ms.
===========
Running fdsasdf
Finding pattern 0 x 1000 took 41.027 ms.
Finding pattern 1 x 1000 took 46.177 ms.
===========
Running DarthTon
Finding pattern 0 x 1000 took 57.216 ms.
Finding pattern 1 x 1000 took 55 ms.
===========
Running kokole
Finding pattern 0 x 1000 took 82.584 ms.
Finding pattern 1 x 1000 took 82.682 ms.
===========
Running mrexodia
Finding pattern 0 x 1000 took 168.294 ms.
Finding pattern 1 x 1000 took 170.249 ms.
===========
Running atom0s
Finding pattern 0 x 1000 took 399.762 ms.
